DB_HOST="example.database.windows.net"
DB_USER="example-user"
DB_PASSWORD="example-password"
DB_NAME="example-db"
DB_SERVER="example-server"

JWT_SECRET_KEY="example-secret-key"

REDIS_HOST=example.redis
REDIS_PORT=example.redis.port
REDIS_PASSWORD="example-redis-password"

GMAIL="example@gmail.com"
GMAIL_APP_PASSWORD="example-app-password"
